<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroung"
    tools:context=".MainActivity">
    <LinearLayout
        android:id="@+id/ll_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        >
        <ImageView
            android:id="@+id/logo"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="@drawable/logo_eat_it"/>
        <TextView
            android:id="@+id/slogan"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:text="@string/slogan"
            android:textStyle="bold"

            />
    </LinearLayout>
    <LinearLayout
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/btnSignUp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:text="Signup"
            android:background="@drawable/buttons"
            />
        <!--app:buttonColor="@color/btnSingnup"
           app:shadowEnabled="true"
           app:shadowColor="@android:color/black"
           app:cornerRadius="4dp"
           app:shadowHeight="5dp"
           android:layout_margin="5dp"-->
        <!--   <Button
               android:id="@+id/btnSignIn"
               android:layout_weight="1"
               android:layout_height="wrap_content"
               android:layout_width="0dp"
               android:text="lOGIN"
               android:background="@drawable/button1"
               />-->
        <Button
            android:id="@+id/btnlogin"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="LogIn"
            android:background="@drawable/button1"
            android:layout_height="match_parent" />
    </LinearLayout>



</RelativeLayout>